<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisioterapia</title>
    <!-- Enlaces a css -->
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <!-- Enlace a JavaScript -->
    <header class="iconofisioterapia">
        <img src="img/Simbolo_Fisioterapia.png" width="150px" height="160px" alt="">

    </header>
    <header class="main_header">
        <nav class="main_menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reumatologia.html">Reumatología</a></li>
                <li><a href="neurologia.html">Neurológica</a></li>
            </ul>
        </nav>
    </header>
    <article class="main_bloquetitulo">
        <h1>Fisioterapia</h1>
        <section class="main_parrafotitulo">
            <h2>Definición</h2>
            <p>La Organización Mundial de la Salud (OMS) define en 1958 a la fisioterapia como: "la ciencia del
                tratamiento a través de: medios físicos, ejercicio terapéutico, masoterapia y electroterapia. Además, la
                Fisioterapia incluye la ejecución de pruebas eléctricas y manuales para determinar el valor de la
                afectación y fuerza muscular, pruebas para determinar las capacidades funcionales, la amplitud del
                movimiento articular y medidas de la capacidad vital, así como ayudas diagnósticas para el control de la
                evolución".
                <br>
                <br>
                Por su parte, la Confederación Mundial por la Fisioterapia (WCPT) en 1967 define a la Fisioterapia desde
                dos puntos de vista:
                <br>
                <br>
                Desde el aspecto relacional o externo, como “uno de los pilares básicos de la terapéutica de los que
                dispone la Medicina para curar, prevenir y readaptar a los pacientes; estos pilares están constituidos
                por la Farmacología, la Cirugía, la Psicoterapia y la Fisioterapia”.
                Desde el aspecto sustancial o interno, como “Arte y Ciencia del Tratamiento Físico, es decir, el
                conjunto de técnicas que mediante la aplicación de agentes físicos curan, previenen, recuperan y
                readaptan a los pacientes susceptibles de recibir tratamiento físico”.</p>
        </section>
        <section class="main_parrafotitulo">
            <h2>Métodos y técnicas</h2>
            <ul>
                <li>Fisioterapia</li>
                <li>Osteopatía</li>
                <li>Indiba</li>
                <li>Miofascial</li>
                <li>ATM</li>
                <li>Punción seca</li>
                <li>Cráneo-sacral</li>
                <li>Acupuntura</li>
                <li>Drenaje linfático</li>
                <li>Fisioestética</li>
                <li>Neurodinamia</li>
                <li>Kinesio-taping</li>
                <li>Hipopresivos</li>
                <li>Suelo pélvico</li>
            </ul>
        </section>
    </article>
    <form name="formu" onsubmit="return comprobar()">
        <ul>
            <li>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="edad">Su edad:</label>
                <input type="textt" id="edad" name="user_edad">
            </li>
            <li>
                <label for="edad">Comprobar</label>
                <input type="submit" value="   Enviar    ">
            </li>


        </ul>
    </form>
    <footer>
        <p>
            @ COPYRIGTH 2020 ALIRIO VILLAMIZAR DURAN
        </p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>