<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurología</title>
    <!-- Enlaces a css -->
    <link rel="stylesheet" href="css/neustyle.css">
</head>

<body>
    <!-- Enlace a JavaScript -->
    <header class="iconofisioterapia">
        <img src="img/Simbolo_Fisioterapia.png" width="150px" height="160px" alt="">

    </header>
    <header class="main_header">
        <nav class="main_menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reumatologia.html">Reumatología</a></li>
                <li><a href="neurologia.html">Neurológica</a></li>
            </ul>
        </nav>
    </header>
    <article class="main_bloquetitulo">
        <h1>Neurología</h1>
        <section class="main_parrafotitulo">
            <h2>Definición</h2>
            <p>La neurología es la rama de la medicina encargada del estudio del sistema nervioso. Es un área del
                conocimiento muy compleja ya que se trata del principal sistema encargado del control del funcionamiento
                de los demás sistemas, además de las actividades relacionados con el procesamiento de la información y
                el relacionamiento con el entorno.
                <br>
                <br>
                La neurología abarca el estudio del funcionamiento del sistema nervioso, así como el diagnóstico,
                tratamiento y prevención de las diversas enfermedades que lo afectan tanto en los adultos como en los
                niños.
                <br>
                <br>
                El especialista en neurología es el médico neurólogo. Por lo general es un área que constituye una
                subespecialidad de la medicina interna.
        </section>
        <section class="main_parrafotitulo">
            <h2>Principales herramientas</h2>
            <ul>
                <li>Electroencefalograma</li>
                <li>Electromiografía</li>
                <li>Tomografía</li>
                <li>Resonancia magnética</li>
            </ul>

    </article>
    <footer>
        <p>
            @ COPYRIGTH 2020 ALIRIO VILLAMIZAR DURAN
        </p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>