<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reumatología</title>
    <!-- Enlaces a css -->
    <link rel="stylesheet" href="css/reustyle.css">
</head>

<body>
    <!-- Enlace a JavaScript -->
    <header class="iconofisioterapia">
        <img src="img/Simbolo_Fisioterapia.png" width="150px" height="160px" alt="">

    </header>
    <header class="main_header">
        <nav class="main_menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reumatologia.html">Reumatología</a></li>
                <li><a href="neurologia.html">Neurológica</a></li>
            </ul>
        </nav>
    </header>
    <article class="main_bloquetitulo">
        <h1>Reumatología</h1>
        <section class="main_parrafotitulo">
            <h2>Definicion</h2>
            <p>La Reumatología es la especialidad médica que se encarga de prevenir, diagnosticar y tratar las
                enfermedades musculoesqueléticas y autoinmunes sistémicas. Se trata de una de las especialidades que más
                avances en diagnóstico y tratamiento ha experimentado en los últimos años.
                <br>
                <br>
                Existen más de 200 enfermedades reumáticas y pueden afectar a cualquier rango de edad, desde niños hasta
                ancianos. En su conjunto, estas patologías afectan a uno de cada cuatro adultos en España. Son la
                segunda causa de consulta, tras las infecciones respiratorias agudas, en Atención Primaria y la primera
                causa de incapacidad en nuestro medio. Además, las enfermedades del aparato locomotor son las que más
                deterioran la calidad de vida de las personas, por encima de las enfermedades de pulmón y corazón.
                <br>
                <br>
                Las enfermedades musculoesqueléticas afectan a huesos, músculos y articulaciones, así como a los tejidos
                que los rodean, pudiendo producir dolor, inflamación, rigidez, limitación de movimiento y deformidad.
                Por otra parte, las enfermedades autoinmunes sistémicas, como el lupus, el síndrome de Sjögren, la
                esclerodermia o la dermatomiosotis, pueden afectar a cualquier órgano del cuerpo, como los riñones, el
                pulmón, la piel, el corazón o el cerebro.</p>
        </section>
        <section class="main_parrafotitulo">
            <h2>Clasificación</h2>
            <ul>
                <li>Artritis</li>
                <li>Artrosis</li>
                <li>Dolor Lumbar</li>
                <li>Osteoporosisi y enfermedades primarias del hueso</li>
                <li>Reumatismo de partes blandas</li>
            </ul>
        </section>
    </article>
    <footer>
        <p>
            @ COPYRIGTH 2020 ALIRIO VILLAMIZAR DURAN
        </p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>